.multilang-field-container
  ul.nav.nav-tabs
    - languages.each_with_index do |language, idx|
      li class="#{idx == 0 ? 'active' : ''}"
        a [href="##{attribute}_tab_#{language}" data-toggle="tab"]
          = language.to_s.camelcase
  .tab-content
    - languages.each_with_index do |language, idx|
      div id="#{attribute}_tab_#{language}" class="tab-pane #{idx == 0 ? 'active' : ''}"
        == inputs[language]